    {% extends "base.html" %}
    {% block css %}
    {% endblock css %}
    {% block js %}
    <script>
        function delete_blog(){
            var ch = confirm("ARE YOU SURE YOU WANT TO DELETE THIS PAGE ???");
            if (ch==true){
                return true;
            }
            else {
                return false;
            }}
    </script>
    {% endblock js %}
    {% block title %}
    <title>Home Page Title </title>
    {% endblock title %}
    {% block body %}
    {% for i in blog_data%}
    <section id="sect1">
    <div class="card text-center">
        <div class="card-header">
          TechBlogs 
        </div>
        <div class="card-body">
          <h5 class="card-title">{{i.title}}</h5>
          <p class="card-text">{{i.desc}}</p>
          <form action="{% url 'delete_blog' i.id %}" method="post" onsubmit="return delete_blog()">
              {% csrf_token %}
              <input type="submit" value="Delete"class="btn btn-primary">
              <a href="{% url 'update' i.id%}" class="btn btn-primary">Update Blog </a>
      </form>
      <br>
        </div>
        <!-- <div class="card-footer text-muted"> -->
          
        </div>
      </div>
    </div>
   
    <!-- <p>{{i.title}}</p>
    <p>{{i.desc}}</p> -->
</section>
        {% endfor %}
    {% endblock body %}